[bdist_wheel]
universal=1

[tool:pytest]
addopts = --ignore venv

[pylama]
linters = pycodestyle,pydocstyle,pyflakes,pylint,radon
ignore = D102,D203,D213
skip = venv/*,build/*

[pylama:*/test_*.py]
ignore = D100,D101,D103,C0111,R0201,W0621

[pylama:*/conftest.py]
ignore = D100,D103,C0111,W0621

[pylama:radon]
complexity = 5

[coverage:run]
branch = true
source = lets_do_dns

[coverage:report]
show_missing = true
exclude_lines =
    if __name__ == .__main__.:
